<html>
<head>
<title>Chocobananas manuelito</title>
<body bgcolor="FFF9B8">
<font  color="#A0522D">
<center>
<marquee direction=right>
<h1>chocobananas</h1> 
</marquee>
</center>
<h2>Vendemos chocobananas a un precio justo y acsesible para todos ademas que estan riquisimas con solo el chocolate con las cihispas de chocolate o colores y si a ti te gustan mas las frutas tanbien le ponemos frutas y solamente hoy estaran al 50% de descuento si las soculetentas chocobananas a el 50% de descuento esta oferta es por tiempo limitado ademas que estan hechas en casa con amor y despues a su mesa para que usted las coma  hechas con el cuidado que usted merece volviendolas irresistiblemente deliciosoas y.. que espera vaya a comprar unas ricas chocobananas
<center>
<img src="chocobanana.jpg"width="200px" height="200px"
</center>
<center>
<audio src="hola3.mp3" controls loop></audio>
</center>
<br>
  Y si quiere hacerlas en casa aqui les dejare un <a href="https://www.youtube.com/watch?v=GQ8Fk3NYS9w">video</a>(ese es el precio sin ningun descuento)
<center>Whatsapp<a href="https://wa.me/529211851034" class="button-whatsapp"><img src="poyo.jpg" width="100px" height="100px"</a>
<br>
<br>

</body>
<table border bgcolor="#CD853F">
<tr bgcolor="#8B4513">
<td>Acompañamiebto</td><td>Precio</td>
</tr>
<tr bgcolor="#EEE8AA">
<td>Chocolate</td><td>10$</td>
</tr>
<tr bgcolor="#EEE8AA">
<td>Chispas de chocolate o colores</td><td>$10.50</td>
</tr>
<tr>
<td>Trozitos de frutos</td><td>$11</td>
</tr>
</table>
</html>









